# Environment variables go here, can be read by `python-dotenv` package:
#

#OVERWRITE_INTERIM_DATA=False
#OVERWRITE_PROCESSED_DATA=False
#PROJECT_DIR=/home/user/projects/expanse-book-analysis/
#JSON_COMPRESS_LVL=9

#WORD_CLOUD_FONT_PATH="/home/user/.fonts/Your/Font.otf"